user www-data;

events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 208.68.37.82;
        index index.html index.php;

        location ~\.php {
            root /var/www/html/infra-demo/public;
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            root /var/www/html/infra-demo/public;
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
