user www-data;

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 167.99.159.27;
        index index.html index.php;

        location / {
            root /var/www/html/posts/frontend/dist;
            try_files $uri $uri/ /index.html;
            gzip_static on;
        }

        location ~\.php {
            root /var/www/html/posts/api/public;
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /api {
            root /var/www/html/posts/api/public;
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
